* {
  box-sizing: border-box;
}

html {
    font-size: 16px;
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;  
}

.wrapper {
  overflow: hidden;
  background-color: gray;
  //min-height: 100%;
  //position: relative;
}

.maincontent {
  background-color: white;
  margin: 0 auto;
  width: 1125px;
  height: 2436px;
  //width: 95%;
}

/* .fullscreen-section {
  height: 100vh;
  min-height: 650px;
} */

button {
  border: 0;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
