@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-regular-webfont.woff2') format('woff2'), url('/fonts/Open Sans-regular-webfont.woff') format('woff');
    font-weight: $regular;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-italic-webfont.woff2') format('woff2'), url('/fonts/Open Sans-italic-webfont.woff') format('woff');
    font-weight: $regular;
    font-style: italic;
}


@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-light-webfont.woff2') format('woff2'), url('/fonts/Open Sans-light-webfont.woff') format('woff');
    font-weight: $light;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-lightitalic-webfont.woff2') format('woff2'), url('/fonts/Open Sans-lightitalic-webfont.woff') format('woff');
    font-weight: $light;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-bold-webfont.woff2') format('woff2'), url('/fonts/Open Sans-bold-webfont.woff') format('woff');
    font-weight: $bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-bolditalic-webfont.woff2') format('woff2'), url('/fonts/Open Sans-bolditalic-webfont.woff') format('woff');
    font-weight: $bold;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-semibold-webfont.woff2') format('woff2'), url('/fonts/Open Sans-semibold-webfont.woff') format('woff');
    font-weight: $semibold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-semibolditalic-webfont.woff2') format('woff2'), url('/fonts/Open Sans-semibolditalic-webfont.woff') format('woff');
    font-weight: $semibold;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-extrabold-webfont.woff2') format('woff2'), url('/fonts/Open Sans-extrabold-webfont.woff') format('woff');
    font-weight: $extrabold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans', Helvetica, sans-serif;
    src: url('/fonts/Open Sans-extrabolditalic-webfont.woff2') format('woff2'), url('/fonts/Open Sans-extrabolditalic-webfont.woff') format('woff');
    font-weight: $extrabold;
    font-style: italic;
}




