.contacts__table {
    //width: 100%;
    height: 82%;

    overflow: hidden;

    border: 3px solid $text-color;
}

/* .contacts__list{
    overflow: hidden; 
    padding-bottom: 5%;    
} */

.contacts__item {   

    min-height: 35px;

    &:nth-child(odd) {
        background-color: rgba($text-color, .3);
    }    

    &:hover {
        background-color: rgba($text-color, .55);
    }

    color: black;
}

.contacts__row {
    display: grid;

}

.contacts__avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border: 1px solid $text-color;    
}


.contacts__image {
    object-fit: contain;
    width: 100%;
}

.contacts__information {
    width: 40px;
    height: 40px;
    background: svg-load('information.svg', fill=black, width=25px, height=25px) no-repeat center center;
}