.contacts__table {
    //width: 100%;
    height: 82%;

    overflow: hidden;

    border: 3px solid $text-color;

    &--history {
        height: 93%;
    }
}

.contacts__item {   
    min-height: 35px;

    &:nth-child(odd) {
        background-color: rgba($text-color, .3);
    }    

    &:hover {
        background-color: rgba($text-color, .55);
    }

    color: black;
}

.contacts__row {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
}

.contacts__avatar {
    width: 100%;
    height: 100%;
    overflow: hidden;  
    position: relative;      
}

.contacts__avatar-box {
    position: absolute;
    
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);

    width: 40px;
    height: 40px;

    border: 1px solid $text-color;    
}

.contacts__description {
    font-weight: $bold;
    border-left: 3px solid $text-color;
    border-right: 3px solid $text-color;
}

.contacts__image {
    object-fit: contain;
    width: 100%;
}

.contacts__information {
    position: relative;

    width: 100%;
    height: 100%;
}

.contacts__information-box {
    position: absolute;
    
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);

    width: 40px;
    height: 40px;

    background: svg-load('information.svg', fill=black, width=25px, height=25px) no-repeat center center;
}


//------dummy--------
.contacts__item--dummy {
    & .contacts__avatar {
        border: none;
    }
    & .contacts__information {
        background: none;
    }
}


//---------hamburger--------
.contacts__hamburger {
    position: relative;
    height: 100%;
    width: 100%;
}

.contacts__hamburger-icon {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}

.contacts__hamburger-line {
    width: 25px;
    border: 2px solid $text-color;
    border-radius: 10px;    
    margin-bottom: 3px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contacts__date {
    text-align: right;
    font-weight: $bold;
}