/* .controll {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controll__back {    
    width: 30px;
    height: 30px;
    position: relative;

    &:before {
        content: "";
        position: absolute;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        display: block;
        width: 60px;
        height: 60px;
        background: svg-load('left-arrow.svg', fill=$text-color, width=20px, height=20px) no-repeat center center;       
    }
}

.controll__save {
    width: 40px;
    height: 40px;
    position: relative;

    &:before {
        content: "";
        position: absolute;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        display: block;
        width: 60px;
        height: 60px;
        background: svg-load('save.svg', fill=$text-color, width=30px, height=30px) no-repeat center center;
    }
} */