.keypad {
    cursor: pointer;
    position: fixed;

    bottom: 50px;
    right: 40px;

    width: 80px;
    height: 80px;

    border-radius: 50%;
    border: 3px solid $text-color;  

    overflow: hidden;      
}

.keypad__icon {
    background-color: rgba(dodgerblue, .5);
    width: 100%;
    height: 100%;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        display: block;  
        width: 60px;
        height: 60px;     
        background: svg-load('keypad.svg', fill=$text-color, width=50px, height=50px) no-repeat center center;
    }
}