.keypad {
    cursor: pointer;
    position: fixed;

    bottom: 30px;
    right: 25px;

    width: 80px;
    height: 80px;

    border-radius: 50%;
    border: 3px solid $text-color;

    overflow: hidden;
    background-color: white;
}

.keypad__btn {
    background-color: rgba($keypad-color, .5);
    width: 100%;
    height: 100%;
    position: relative;

    &:before {
        content: "";
        position: absolute;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        display: block;
        width: 60px;
        height: 60px;
        background: svg-load('keypad.svg', fill=$text-color, width=50px, height=50px) no-repeat center center;
    }
}

//-----------phone---------
.keypad--phone {
    bottom: 30px;
    right: 0;

    left: 50%;
    transform: translateX(-50%);

    width: 70px;
    height: 70px;

    & .keypad__btn {
        background-color: rgba($phone-color, .5);

        &:before {
            content: "";
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            display: block;
            width: 50px;
            height: 50px;
            background: svg-load('call.svg', fill=black, width=40px, height=40px) no-repeat center center;
        }
    }
}