.numpad__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 15px;
}

.numpad__item {        
    justify-self: center;
    align-self: center;
}

.numpad__container {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    

    font-size: 42px;
    font-weight: $bold;

    width: 1.6em;
    height: 1.6em;

    border: 3px solid $text-color;
    border-radius: 50%;
    overflow: hidden;    

    background-color: $numpad-bg-color;

    cursor: pointer;

    &.zero {
        font-size: 24px;
        width: 3.4em;
        height: 3.4em;
    }
}

.numpad__button {
    display: none;
}